-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 16, 2018 at 05:14 PM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 7.2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `charts`
--

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `book_id` int(11) NOT NULL,
  `book_isbn` int(11) NOT NULL,
  `book_title` varchar(50) NOT NULL,
  `book_author` varchar(50) NOT NULL,
  `book_category` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `books`
--


-- --------------------------------------------------------

--
-- Table structure for table `cumulative_growth`
--

CREATE TABLE `cumulative_growth` (
  `id` int(11) NOT NULL,
  `year` int(11) DEFAULT NULL,
  `month` varchar(45) DEFAULT NULL,
  `conservancies` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cumulative_growth`
--


-- --------------------------------------------------------

--
-- Table structure for table `currency`
--

CREATE TABLE `currency` (
  `Currency_ID` int(3) NOT NULL,
  `Currency` varchar(50) NOT NULL,
  `Symbol` varchar(10) NOT NULL,
  `Rate` int(3) NOT NULL,
  `Active` tinyint(1) NOT NULL,
  `CreateBy` int(4) NOT NULL,
  `CreateDt` datetime NOT NULL,
  `ModBy` int(4) NOT NULL,
  `ModDt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `currency`
--


-- --------------------------------------------------------

--
-- Table structure for table `data`
--

CREATE TABLE `data` (
  `Data_ID` int(4) NOT NULL,
  `Form_Item_ID` int(4) DEFAULT '0',
  `Param` varchar(24) DEFAULT NULL,
  `Data` varchar(255) DEFAULT NULL,
  `Loaded` char(3) DEFAULT NULL,
  `CreateBy` int(4) NOT NULL DEFAULT '1',
  `CreateDt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `demo`
--

CREATE TABLE `demo` (
  `id` int(11) NOT NULL,
  `month` varchar(45) DEFAULT NULL,
  `wordpress` varchar(45) DEFAULT NULL,
  `codeigniter` varchar(45) DEFAULT NULL,
  `highcharts` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `demo`
--


-- --------------------------------------------------------

--
-- Table structure for table `donor`
--

CREATE TABLE `donor` (
  `Donor_ID` int(4) NOT NULL,
  `Donor` varchar(50) NOT NULL,
  `Currency_ID` int(4) NOT NULL,
  `Description` text NOT NULL,
  `Start_Date` date NOT NULL,
  `Amount_To_Date` decimal(15,2) NOT NULL DEFAULT '0.00',
  `Active` tinyint(1) NOT NULL,
  `CreateBy` int(4) NOT NULL,
  `CreateDt` datetime NOT NULL,
  `ModBy` int(4) NOT NULL,
  `ModDt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `donor`
--


-- --------------------------------------------------------

--
-- Table structure for table `enonkishu`
--

CREATE TABLE `enonkishu` (
  `NO` int(11) DEFAULT NULL,
  `NAME` text,
  `ACRES` int(11) DEFAULT NULL,
  `GENDER` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `enonkishu`
--


-- --------------------------------------------------------

--
-- Table structure for table `facebook`
--

CREATE TABLE `facebook` (
  `id` int(11) NOT NULL,
  `Month` varchar(45) DEFAULT NULL,
  `posts` int(11) DEFAULT NULL,
  `likes` int(11) DEFAULT NULL,
  `views` int(11) DEFAULT NULL,
  `reach` int(11) DEFAULT NULL,
  `engagements` int(11) DEFAULT NULL,
  `year` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `facebook`
--


-- --------------------------------------------------------

--
-- Table structure for table `fb`
--

CREATE TABLE `fb` (
  `id` int(4) NOT NULL,
  `Averages` text,
  `OCTOBER` int(11) DEFAULT NULL,
  `NOVEMBER` double DEFAULT NULL,
  `DECEMBER` int(11) DEFAULT NULL,
  `JANUARY` int(11) DEFAULT NULL,
  `FEBRUARY` int(11) DEFAULT NULL,
  `MAY` int(11) DEFAULT NULL,
  `MARCH` int(11) DEFAULT NULL,
  `APRIL` int(11) DEFAULT NULL,
  `JUNE` int(11) DEFAULT NULL,
  `JULY` int(11) DEFAULT NULL,
  `AUGUST` int(11) DEFAULT NULL,
  `SEPTEMBER` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fb`
--


-- --------------------------------------------------------

--
-- Table structure for table `firm`
--

CREATE TABLE `firm` (
  `Firm_ID` int(5) NOT NULL,
  `Firm_Name` varchar(255) DEFAULT NULL,
  `Year` int(4) NOT NULL,
  `Acres` int(10) NOT NULL,
  `Total_Camps` int(10) NOT NULL,
  `Supporting_Camps` int(10) NOT NULL,
  `Bed` int(10) NOT NULL,
  `Land_Owners` int(10) NOT NULL,
  `Women_Land_Owners` int(10) NOT NULL,
  `Male_Loc` int(10) NOT NULL,
  `Female_Loc` int(10) NOT NULL,
  `Rangers` int(10) NOT NULL,
  `Trained` int(10) NOT NULL,
  `Roads` int(10) NOT NULL,
  `Reg_Leases` int(10) NOT NULL,
  `Lease_Acre` varchar(100) NOT NULL,
  `Leasehold_Fees` decimal(15,2) NOT NULL,
  `Direct_Employment` int(10) NOT NULL,
  `Population_Around` int(10) NOT NULL,
  `Cattles` int(10) NOT NULL,
  `Fences` int(10) NOT NULL,
  `Waterpans` int(10) NOT NULL,
  `Springs` int(10) NOT NULL,
  `Rivers` int(10) NOT NULL,
  `Vegetation` int(10) NOT NULL,
  `Mammals` int(10) NOT NULL,
  `Birds` int(10) NOT NULL,
  `Training_Sessions` int(10) NOT NULL,
  `Legal_Gov` int(10) NOT NULL,
  `Mgmt_Status` text NOT NULL,
  `Bursary` int(10) NOT NULL,
  `Budget` decimal(15,2) NOT NULL,
  `Social_Projects` text NOT NULL,
  `HWC` varchar(200) NOT NULL,
  `Social_Projects2` text NOT NULL,
  `Needs` text NOT NULL,
  `Contact_Person` varchar(255) NOT NULL DEFAULT '',
  `Description` text,
  `Location` varchar(255) DEFAULT NULL,
  `Email` varchar(255) NOT NULL DEFAULT '0',
  `Phone` varchar(255) NOT NULL,
  `Active` tinyint(1) NOT NULL DEFAULT '0',
  `CreateBy` int(3) NOT NULL DEFAULT '0',
  `CreateDt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ModBy` int(3) NOT NULL DEFAULT '0',
  `ModDt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `firm`
--


-- --------------------------------------------------------

--
-- Table structure for table `form`
--

CREATE TABLE `form` (
  `Form_ID` int(4) NOT NULL,
  `Indicator_ID` int(4) DEFAULT '0',
  `Param` varchar(24) DEFAULT NULL,
  `Setting` varchar(255) DEFAULT NULL,
  `Loaded` char(3) DEFAULT NULL,
  `CreateBy` int(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `form_item`
--

CREATE TABLE `form_item` (
  `Form_Item_ID` int(4) NOT NULL,
  `Form_ID` int(4) NOT NULL,
  `Param` varchar(24) DEFAULT NULL,
  `Type` varchar(25) DEFAULT NULL,
  `CreateBy` int(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `indicator`
--

CREATE TABLE `indicator` (
  `Indicator_ID` int(4) NOT NULL,
  `Task_ID` int(4) NOT NULL DEFAULT '0',
  `Indicator` text NOT NULL,
  `Target` int(5) NOT NULL,
  `Output` int(5) NOT NULL,
  `Active` tinyint(1) NOT NULL,
  `CreateBy` int(4) NOT NULL,
  `CreateDt` datetime NOT NULL,
  `ModBy` int(4) NOT NULL,
  `ModDt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `instagram`
--

CREATE TABLE `instagram` (
  `id` int(11) NOT NULL,
  `total_reach` int(5) DEFAULT NULL,
  `total_impressions` int(11) DEFAULT NULL,
  `views` int(6) DEFAULT NULL,
  `followers` int(11) DEFAULT NULL,
  `period` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `instagram`
--


-- --------------------------------------------------------

--
-- Table structure for table `objective`
--

CREATE TABLE `objective` (
  `Objective_ID` int(4) NOT NULL,
  `Objective` varchar(50) NOT NULL,
  `Active` tinyint(1) NOT NULL,
  `CreateBy` int(4) NOT NULL,
  `CreateDt` datetime NOT NULL,
  `ModBy` int(4) NOT NULL,
  `ModDt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `objective`
--


-- --------------------------------------------------------

--
-- Table structure for table `outcome`
--

CREATE TABLE `outcome` (
  `Outcome_ID` int(5) NOT NULL,
  `Outcome` varchar(250) DEFAULT NULL,
  `Description` text,
  `Objective_ID` int(4) DEFAULT NULL,
  `Active` tinyint(1) DEFAULT NULL,
  `CreateBy` int(4) DEFAULT NULL,
  `CreateDt` datetime NOT NULL,
  `ModBy` int(4) NOT NULL,
  `ModDt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `outcome`
--


-- --------------------------------------------------------

--
-- Table structure for table `period`
--

CREATE TABLE `period` (
  `Period_ID` int(3) NOT NULL,
  `Start_Date` date NOT NULL,
  `End_Date` date NOT NULL,
  `Description` text NOT NULL,
  `Open` tinyint(1) NOT NULL,
  `Active` tinyint(1) NOT NULL,
  `CreateBy` int(4) NOT NULL,
  `CreateDt` datetime NOT NULL,
  `ModBy` int(4) NOT NULL,
  `ModDt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `population`
--

CREATE TABLE `population` (
  `id` int(11) NOT NULL,
  `location` varchar(45) DEFAULT NULL,
  `male` int(10) DEFAULT NULL,
  `female` int(10) DEFAULT NULL,
  `house_holds` int(10) DEFAULT NULL,
  `area` int(10) DEFAULT NULL,
  `year` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `populations`
--

CREATE TABLE `populations` (
  `id` int(5) NOT NULL,
  `locations` text,
  `Male` bigint(20) DEFAULT NULL,
  `Female` bigint(20) DEFAULT NULL,
  `Total` bigint(20) DEFAULT NULL,
  `Households` bigint(20) DEFAULT NULL,
  `Area_in_Sq_km` double DEFAULT NULL,
  `Density` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `populations`
--


-- --------------------------------------------------------

--
-- Table structure for table `project`
--

CREATE TABLE `project` (
  `Project_ID` int(5) NOT NULL,
  `Project` varchar(255) NOT NULL,
  `Description` text NOT NULL,
  `Start_Date` date NOT NULL,
  `End_Date` date NOT NULL,
  `Completion` decimal(10,0) NOT NULL,
  `Importance` varchar(100) NOT NULL,
  `Status` varchar(100) NOT NULL,
  `Outcome_ID` int(4) NOT NULL,
  `Donor_ID` int(5) DEFAULT NULL,
  `Project_Manager` int(4) NOT NULL,
  `Active` tinyint(1) NOT NULL,
  `CreateBy` int(4) NOT NULL,
  `CreateDt` datetime NOT NULL,
  `ModBy` int(4) NOT NULL,
  `ModDt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_budget`
--

CREATE TABLE `project_budget` (
  `Project_Budget_ID` int(8) NOT NULL,
  `Task_ID` int(6) NOT NULL,
  `Location_ID` int(6) DEFAULT NULL,
  `Category` varchar(20) NOT NULL,
  `Item_ID` int(5) DEFAULT NULL,
  `Rate_ID` int(5) DEFAULT NULL,
  `Asset_Category_ID` int(5) NOT NULL,
  `Contractor` varchar(200) DEFAULT NULL,
  `Period` date NOT NULL DEFAULT '0000-00-00',
  `Price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Qty` int(5) NOT NULL DEFAULT '0',
  `Amount` decimal(10,0) NOT NULL DEFAULT '0',
  `Active` tinyint(1) NOT NULL,
  `CreateBy` int(9) NOT NULL,
  `CreateDt` datetime NOT NULL,
  `ModBy` int(9) NOT NULL,
  `ModDt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `project_task`
--

CREATE TABLE `project_task` (
  `Task_ID` int(5) NOT NULL,
  `Task` varchar(255) NOT NULL,
  `Description` text NOT NULL,
  `Indicators` text NOT NULL,
  `Output` text NOT NULL,
  `Project_ID` int(5) NOT NULL,
  `Donor_ID` int(5) NOT NULL DEFAULT '0',
  `AssignedTo` int(4) NOT NULL,
  `Size` int(8) NOT NULL,
  `Done_To_Date` int(6) DEFAULT NULL,
  `Start_Date` date DEFAULT NULL,
  `End_Date` date DEFAULT NULL,
  `Completion` int(9) NOT NULL,
  `Budget` decimal(10,0) NOT NULL,
  `Actual_Cost` decimal(10,0) NOT NULL,
  `Status` varchar(100) NOT NULL,
  `Priority` varchar(3) NOT NULL,
  `Active` tinyint(1) NOT NULL,
  `CreateBy` int(4) NOT NULL,
  `CreateDt` datetime NOT NULL,
  `ModBy` int(4) NOT NULL,
  `ModDt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_task`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `Role_ID` int(3) NOT NULL,
  `Role` varchar(100) NOT NULL,
  `Active` tinyint(1) NOT NULL,
  `CreateBy` int(4) NOT NULL,
  `CreateDt` datetime NOT NULL,
  `ModBy` int(4) NOT NULL,
  `ModDt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `siana_register`
--

CREATE TABLE `siana_register` (
  `id` int(10) NOT NULL,
  `PARNO` int(11) DEFAULT NULL,
  `NAME` text,
  `Location` text,
  `HA` double DEFAULT NULL,
  `A` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `siana_register`
--


-- --------------------------------------------------------

--
-- Table structure for table `twitter`
--

CREATE TABLE `twitter` (
  `id` int(11) NOT NULL,
  `month` varchar(45) DEFAULT NULL,
  `tweets` int(11) DEFAULT NULL,
  `impressions` int(11) DEFAULT NULL,
  `profile_visits` int(11) DEFAULT NULL,
  `mentions` int(11) DEFAULT NULL,
  `new_followers` int(11) DEFAULT NULL,
  `total_followers` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `twitter`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `User_ID` int(4) NOT NULL,
  `User` varchar(200) NOT NULL,
  `Pwd` varchar(200) NOT NULL,
  `Role_ID` int(3) NOT NULL,
  `Role` varchar(3) NOT NULL,
  `Active` tinyint(1) NOT NULL DEFAULT '0',
  `CreateBy` int(5) NOT NULL,
  `CreateDt` datetime NOT NULL,
  `ModBy` int(5) NOT NULL,
  `ModDt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_conservancies`
-- (See below for the actual view)
--
CREATE TABLE `view_conservancies` (
`Firm_ID` int(5)
,`Firm_Name` varchar(255)
,`Year` int(4)
,`Acres` int(10)
,`Total_Camps` int(10)
,`Supporting_Camps` int(10)
,`Bed` int(10)
,`Land_Owners` int(10)
,`Women_Land_Owners` int(10)
,`Male_Loc` int(10)
,`Female_Loc` int(10)
,`Rangers` int(10)
,`Trained` int(10)
,`Roads` int(10)
,`Reg_Leases` int(10)
,`Lease_Acre` varchar(100)
,`Leasehold_Fees` decimal(15,2)
,`Direct_Employment` int(10)
,`Population_Around` int(10)
,`Cattles` int(10)
,`Fences` int(10)
,`Waterpans` int(10)
,`Springs` int(10)
,`Rivers` int(10)
,`Vegetation` int(10)
,`Mammals` int(10)
,`Birds` int(10)
,`Training_Sessions` int(10)
,`Legal_Gov` int(10)
,`Mgmt_Status` text
,`Bursary` int(10)
,`Budget` decimal(15,2)
,`Social_Projects` text
,`HWC` varchar(200)
,`Social_Projects2` text
,`Needs` text
,`Contact_Person` varchar(255)
,`Description` text
,`Location` varchar(255)
,`Email` varchar(255)
,`Phone` varchar(255)
,`Active` tinyint(1)
,`CreateBy` int(3)
,`CreateDt` datetime
,`ModBy` int(3)
,`ModDt` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_donors`
-- (See below for the actual view)
--
CREATE TABLE `view_donors` (
`Donor` varchar(50)
,`Projects` bigint(21)
,`Activity` bigint(21)
,`Budget` decimal(32,0)
,`Amount_Disbursed` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_tasks`
-- (See below for the actual view)
--
CREATE TABLE `view_tasks` (
`Objective` varchar(50)
,`Outcome` varchar(250)
,`Donor` varchar(50)
,`Project` varchar(255)
,`Activity` varchar(255)
,`Description` text
,`Indicators` text
,`Output` text
,`Completion` int(9)
,`Status` varchar(100)
,`Budget` decimal(10,0)
,`Cost` decimal(10,0)
,`Start_Date` date
,`End_Date` date
);

-- --------------------------------------------------------

--
-- Table structure for table `website`
--

CREATE TABLE `website` (
  `id` int(11) NOT NULL,
  `new_visits` double DEFAULT NULL,
  `average_time` double DEFAULT NULL,
  `bounce_rates` double DEFAULT NULL,
  `visits` int(10) DEFAULT NULL,
  `Period` varchar(45) DEFAULT NULL,
  `year` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `website`
--


-- --------------------------------------------------------

--
-- Structure for view `view_conservancies`
--
DROP TABLE IF EXISTS `view_conservancies`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_conservancies`  AS  select `firm`.`Firm_ID` AS `Firm_ID`,`firm`.`Firm_Name` AS `Firm_Name`,`firm`.`Year` AS `Year`,`firm`.`Acres` AS `Acres`,`firm`.`Total_Camps` AS `Total_Camps`,`firm`.`Supporting_Camps` AS `Supporting_Camps`,`firm`.`Bed` AS `Bed`,`firm`.`Land_Owners` AS `Land_Owners`,`firm`.`Women_Land_Owners` AS `Women_Land_Owners`,`firm`.`Male_Loc` AS `Male_Loc`,`firm`.`Female_Loc` AS `Female_Loc`,`firm`.`Rangers` AS `Rangers`,`firm`.`Trained` AS `Trained`,`firm`.`Roads` AS `Roads`,`firm`.`Reg_Leases` AS `Reg_Leases`,`firm`.`Lease_Acre` AS `Lease_Acre`,`firm`.`Leasehold_Fees` AS `Leasehold_Fees`,`firm`.`Direct_Employment` AS `Direct_Employment`,`firm`.`Population_Around` AS `Population_Around`,`firm`.`Cattles` AS `Cattles`,`firm`.`Fences` AS `Fences`,`firm`.`Waterpans` AS `Waterpans`,`firm`.`Springs` AS `Springs`,`firm`.`Rivers` AS `Rivers`,`firm`.`Vegetation` AS `Vegetation`,`firm`.`Mammals` AS `Mammals`,`firm`.`Birds` AS `Birds`,`firm`.`Training_Sessions` AS `Training_Sessions`,`firm`.`Legal_Gov` AS `Legal_Gov`,`firm`.`Mgmt_Status` AS `Mgmt_Status`,`firm`.`Bursary` AS `Bursary`,`firm`.`Budget` AS `Budget`,`firm`.`Social_Projects` AS `Social_Projects`,`firm`.`HWC` AS `HWC`,`firm`.`Social_Projects2` AS `Social_Projects2`,`firm`.`Needs` AS `Needs`,`firm`.`Contact_Person` AS `Contact_Person`,`firm`.`Description` AS `Description`,`firm`.`Location` AS `Location`,`firm`.`Email` AS `Email`,`firm`.`Phone` AS `Phone`,`firm`.`Active` AS `Active`,`firm`.`CreateBy` AS `CreateBy`,`firm`.`CreateDt` AS `CreateDt`,`firm`.`ModBy` AS `ModBy`,`firm`.`ModDt` AS `ModDt` from `firm` where 1 ;

-- --------------------------------------------------------

--
-- Structure for view `view_donors`
--
DROP TABLE IF EXISTS `view_donors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_donors`  AS  select `d`.`Donor` AS `Donor`,count(distinct `t`.`Project_ID`) AS `Projects`,count(distinct `t`.`Task`) AS `Activity`,sum(`t`.`Budget`) AS `Budget`,sum(`t`.`Actual_Cost`) AS `Amount_Disbursed` from (`project_task` `t` left join `donor` `d` on((`t`.`Donor_ID` = `d`.`Donor_ID`))) where 1 group by `d`.`Donor_ID` ;

-- --------------------------------------------------------

--
-- Structure for view `view_tasks`
--
DROP TABLE IF EXISTS `view_tasks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_tasks`  AS  select `b`.`Objective` AS `Objective`,`o`.`Outcome` AS `Outcome`,`d`.`Donor` AS `Donor`,`p`.`Project` AS `Project`,`t`.`Task` AS `Activity`,`t`.`Description` AS `Description`,`t`.`Indicators` AS `Indicators`,`t`.`Output` AS `Output`,`t`.`Completion` AS `Completion`,`t`.`Status` AS `Status`,`t`.`Budget` AS `Budget`,`t`.`Actual_Cost` AS `Cost`,`t`.`Start_Date` AS `Start_Date`,`t`.`End_Date` AS `End_Date` from ((((`project_task` `t` left join `project` `p` on((`t`.`Project_ID` = `p`.`Project_ID`))) left join `donor` `d` on((`t`.`Donor_ID` = `d`.`Donor_ID`))) left join `outcome` `o` on((`o`.`Outcome_ID` = `p`.`Outcome_ID`))) left join `objective` `b` on((`o`.`Objective_ID` = `b`.`Objective_ID`))) where 1 ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cumulative_growth`
--
ALTER TABLE `cumulative_growth`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `currency`
--
ALTER TABLE `currency`
  ADD PRIMARY KEY (`Currency_ID`);

--
-- Indexes for table `data`
--
ALTER TABLE `data`
  ADD PRIMARY KEY (`Data_ID`),
  ADD KEY `FK_data_form_item` (`Form_Item_ID`);

--
-- Indexes for table `demo`
--
ALTER TABLE `demo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `donor`
--
ALTER TABLE `donor`
  ADD PRIMARY KEY (`Donor_ID`),
  ADD KEY `FK_donor_currency` (`Currency_ID`);

--
-- Indexes for table `facebook`
--
ALTER TABLE `facebook`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fb`
--
ALTER TABLE `fb`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- Indexes for table `firm`
--
ALTER TABLE `firm`
  ADD PRIMARY KEY (`Firm_ID`);

--
-- Indexes for table `form`
--
ALTER TABLE `form`
  ADD PRIMARY KEY (`Form_ID`),
  ADD KEY `FK_form_indicator` (`Indicator_ID`);

--
-- Indexes for table `form_item`
--
ALTER TABLE `form_item`
  ADD PRIMARY KEY (`Form_Item_ID`),
  ADD KEY `FK_form_item_form` (`Form_ID`);

--
-- Indexes for table `indicator`
--
ALTER TABLE `indicator`
  ADD PRIMARY KEY (`Indicator_ID`);

--
-- Indexes for table `instagram`
--
ALTER TABLE `instagram`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `objective`
--
ALTER TABLE `objective`
  ADD PRIMARY KEY (`Objective_ID`);

--
-- Indexes for table `outcome`
--
ALTER TABLE `outcome`
  ADD PRIMARY KEY (`Outcome_ID`),
  ADD KEY `FK_outcome_objective` (`Objective_ID`);

--
-- Indexes for table `period`
--
ALTER TABLE `period`
  ADD PRIMARY KEY (`Period_ID`);

--
-- Indexes for table `population`
--
ALTER TABLE `population`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `populations`
--
ALTER TABLE `populations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`Project_ID`),
  ADD KEY `FK_project_outcome` (`Outcome_ID`),
  ADD KEY `FK_project_donor` (`Donor_ID`);

--
-- Indexes for table `project_budget`
--
ALTER TABLE `project_budget`
  ADD PRIMARY KEY (`Project_Budget_ID`);

--
-- Indexes for table `project_task`
--
ALTER TABLE `project_task`
  ADD PRIMARY KEY (`Task_ID`),
  ADD KEY `FK_project_task_project` (`Project_ID`),
  ADD KEY `FK_project_task_donor` (`Donor_ID`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`Role_ID`);

--
-- Indexes for table `siana_register`
--
ALTER TABLE `siana_register`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `twitter`
--
ALTER TABLE `twitter`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`User_ID`);

--
-- Indexes for table `website`
--
ALTER TABLE `website`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cumulative_growth`
--
ALTER TABLE `cumulative_growth`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `currency`
--
ALTER TABLE `currency`
  MODIFY `Currency_ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `data`
--
ALTER TABLE `data`
  MODIFY `Data_ID` int(4) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `demo`
--
ALTER TABLE `demo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `donor`
--
ALTER TABLE `donor`
  MODIFY `Donor_ID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `facebook`
--
ALTER TABLE `facebook`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `fb`
--
ALTER TABLE `fb`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `firm`
--
ALTER TABLE `firm`
  MODIFY `Firm_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `form`
--
ALTER TABLE `form`
  MODIFY `Form_ID` int(4) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `form_item`
--
ALTER TABLE `form_item`
  MODIFY `Form_Item_ID` int(4) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `indicator`
--
ALTER TABLE `indicator`
  MODIFY `Indicator_ID` int(4) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `instagram`
--
ALTER TABLE `instagram`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `objective`
--
ALTER TABLE `objective`
  MODIFY `Objective_ID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `outcome`
--
ALTER TABLE `outcome`
  MODIFY `Outcome_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `period`
--
ALTER TABLE `period`
  MODIFY `Period_ID` int(3) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `population`
--
ALTER TABLE `population`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `populations`
--
ALTER TABLE `populations`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT for table `project`
--
ALTER TABLE `project`
  MODIFY `Project_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `project_budget`
--
ALTER TABLE `project_budget`
  MODIFY `Project_Budget_ID` int(8) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `project_task`
--
ALTER TABLE `project_task`
  MODIFY `Task_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `Role_ID` int(3) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `siana_register`
--
ALTER TABLE `siana_register`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3590;

--
-- AUTO_INCREMENT for table `twitter`
--
ALTER TABLE `twitter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `User_ID` int(4) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `website`
--
ALTER TABLE `website`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `data`
--
ALTER TABLE `data`
  ADD CONSTRAINT `FK_data_form_item` FOREIGN KEY (`Form_Item_ID`) REFERENCES `form_item` (`Form_Item_ID`);

--
-- Constraints for table `donor`
--
ALTER TABLE `donor`
  ADD CONSTRAINT `FK_donor_currency` FOREIGN KEY (`Currency_ID`) REFERENCES `currency` (`Currency_ID`);

--
-- Constraints for table `form`
--
ALTER TABLE `form`
  ADD CONSTRAINT `FK_form_indicator` FOREIGN KEY (`Indicator_ID`) REFERENCES `indicator` (`Indicator_ID`);

--
-- Constraints for table `form_item`
--
ALTER TABLE `form_item`
  ADD CONSTRAINT `FK_form_item_form` FOREIGN KEY (`Form_ID`) REFERENCES `form` (`Form_ID`);

--
-- Constraints for table `outcome`
--
ALTER TABLE `outcome`
  ADD CONSTRAINT `FK_outcome_objective` FOREIGN KEY (`Objective_ID`) REFERENCES `objective` (`Objective_ID`);

--
-- Constraints for table `project`
--
ALTER TABLE `project`
  ADD CONSTRAINT `FK_project_donor` FOREIGN KEY (`Donor_ID`) REFERENCES `donor` (`Donor_ID`),
  ADD CONSTRAINT `FK_project_outcome` FOREIGN KEY (`Outcome_ID`) REFERENCES `outcome` (`Outcome_ID`);

--
-- Constraints for table `project_task`
--
ALTER TABLE `project_task`
  ADD CONSTRAINT `FK_project_task_donor` FOREIGN KEY (`Donor_ID`) REFERENCES `donor` (`Donor_ID`),
  ADD CONSTRAINT `FK_project_task_project` FOREIGN KEY (`Project_ID`) REFERENCES `project` (`Project_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
